<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/menu.css">
    <title>Move to Live</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            z-index: 1;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            display: flex;
        }

        #canvas {
            z-index: -1;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .background {
            z-index: -2;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        
    </style>

<body>

    <!-- background animation -->
    <div class="background">
        <ul class="shapes">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <!-- wanderer canvas animation -->
    <canvas id="canvas"></canvas>

    <!-- graphical user interface -->
    <div id="gui">
        <div id="main-title">
            <svg>
                <filter id="motion-blur-filter" filterUnits="userSpaceOnUse">
                    <feGaussianBlur stdDeviation="100 0"></feGaussianBlur>
                </filter>
            </svg>
            <span id="main-title-blur" filter-content="M">Move to live</span>
        </div>
        <div id="main-options">
            <a class="main-option" href="pages/game.html">Play the game</a>
            <a class="main-option" href="pages/controls.html">Controls</a>
            <a class="main-option" href="https://google.com">Source code</a>
        </div>
    </div>

    <script src="js/wanderer.js"></script>
    <script>

        let menuWanderer = new MenuWanderer();
        menuWanderer.setup();
        menuWanderer.start();
        menuWanderer.draw();

    </script>
    
</body>

</html>